# respectfulcrawler

./: LICENSE  README.md  RespectfulCrawler.sln  crawler.db
.github/workflows/: dotnet-desktop.yml
Crawler.Lib/: Crawler - Backup.Lib.csproj  Crawler.Lib.csproj  Settings.cs
Crawler.Lib/Crawler/: Downloader.cs  IDownloader.cs  Manager.cs  ManagerContext.cs  SitemapFeeder.cs  UrlFoundArgs.cs
Crawler.Lib/DataAccess/: Document.cs  DocumentRepository.cs  IDataObject.cs  IRepository.cs  RepositoryBase.cs
Crawler.Test/: Crawler.Test.csproj  ManagerTest.cs
Crawler.Test/Mocks/: MockDocumentRepository.cs  MockDownloader.cs  MockRobots.cs
Crawler.UI/: App.config  Crawler.UI.csproj  Create Database.sql  Form1.Designer.cs  Form1.cs  Program.cs
