<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Nick.HtmlParser" Version="1.0.6" />
		<PackageReference Include="Nick.RobotsParser" Version="2.0.6" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
	</ItemGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
